#About {
  padding: 80px 0px;
  .Container {
    .Section-Container {
      margin-top: 100px;
      #AboutSection {
        margin: 40px 0px;
        display: flex;
        justify-content: space-between;
        &:nth-child(even) {
          flex-direction: row-reverse;
        }
        .illustration {
          display: grid;
          place-items: center;
          width: clamp(300px, 100%, 500px);
          img {
            width: clamp(300px, 100%, 400px);
          }
        }
        .Section-Details {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: clamp(300px, 100%, 600px);
          padding: var(--padding_20);
          .Title {
            h1 {
              color: var(--colour_primary_dark);
            }
          }
          .Details {
            margin-top: 20px;
            p {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1px) and (max-width: 768px) {
  #About {
    .Container {
      .Section-Container {
        #AboutSection {
          flex-wrap: wrap;
          justify-content: center;
          text-align: center;
          gap: 60px;
          .illustration {
            img {
              max-width: 280px;
            }
          }
        }
      }
    }
  }
}
