#LiveDemo {
  width: var(--width-Container);
  margin: auto;
  padding: 20px;
}
#LiveDemo #Hero {
  background-color: white;
  padding-top: 0px;
}
#LiveDemo #Hero .Event-Image {
  aspect-ratio: 16/9;
  width: 100%;
  background-color: white;
  border: 1px solid black;
  display: grid;
  place-items: center;
}
#LiveDemo #Hero .Title {
  margin: 40px 0px;
}
#LiveDemo #Hero .Message {
  margin-top: 40px;
  text-align: center;
  font-size: var(--font_size_24);
}
#LiveDemo #Hero .subTitle {
  text-align: center;
  margin-bottom: 50px;
}
#LiveDemo #Hero .Event-Details {
  display: flex;
  gap: 20px;
}
#LiveDemo #Hero .Event-Details .Location {
  width: 50%;
}
#LiveDemo #Hero .Event-Details .Location iframe {
  width: 100%;
  min-width: 300px;
  height: 100%;
  aspect-ratio: 16/9;
}
#LiveDemo #Hero .Event-Details .Details {
  width: 50%;
}
#LiveDemo #Hero .Event-Details .Details .information-Card {
  margin-bottom: 20px;
}
#LiveDemo #Hero .Event-Details .Details .information-Card:last-child {
  margin-bottom: 0px;
}
#LiveDemo #Hero .Event-Details .Details .information-Card h3 {
  margin-bottom: 5px;
  font-weight: var(--font_weight_semibold);
}
#LiveDemo #Hero .Event-Details .Details .information-Card p {
  font-size: var(--font_size_20);
}
#LiveDemo #Hero .RSVP {
  margin-top: 50px;
  display: flex;
}
#LiveDemo #Hero .RSVP .QR-Container {
  border: 1px solid black;
  aspect-ratio: 1/1;
  width: clamp(300px, 100%, 400px);
  display: grid;
  place-items: center;
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  #LiveDemo #Hero .Event-Details {
    flex-direction: column;
  }
  #LiveDemo #Hero .Event-Details .Location {
    width: 100%;
  }
  #LiveDemo #Hero .Event-Details .Details {
    width: 100%;
  }
}/*# sourceMappingURL=LiveDemo.css.map */