#Demo {
  .Container.Demo {
    padding: calc(var(--height_nav) + 30px) 0px;
    .Hero {
      margin-top: 80px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: var(--padding_20);
      img {
        width: 100%;
        max-width: 400px;
      }
    }
    .Card-Container {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: var(--gap_15);
    }
  }
}
